spring.application.name=sistema-aluno

# Configurações do banco de dados
spring.datasource.url=jdbc:h2:mem:alunosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 

# Configurações do console e url de acesso
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de exibição de comandos SQL e atualizações de SCHEMA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Garante que o schema seja criado antes da execução do sql
spring.jpa.defer-datasource-initialization=true
